{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.1026343481258394,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.102634348125841,
        "y": 0.9000000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.35,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.35,
        "y": 1.6630906919616986
      },
      "nextControl": {
        "x": 2.35,
        "y": 2.636909308038303
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.65
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 2.65
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.001,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}