{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7856779999274306,
        "y": 4.952901048659241
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074004862295439,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 3.074004862295439,
        "y": 3.9649757385889357
      },
      "nextControl": {
        "x": 3.074004862295439,
        "y": 4.938794354665541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.863347726695453,
        "y": 4.96721579157444
      },
      "prevControl": {
        "x": 4.870505098153053,
        "y": 5.210670445593592
      },
      "nextControl": {
        "x": 4.856190355237853,
        "y": 4.723761137555289
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.165989331978665,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 5.165989331978665,
        "y": 4.824068362422439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.001,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}