{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 1.2060233868974422
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1740813332193696,
        "y": 1.613023409779833
      },
      "prevControl": {
        "x": 1.9714809975708378,
        "y": 1.2557754118382918
      },
      "nextControl": {
        "x": 2.3786755227927303,
        "y": 1.9737871981594948
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 2.1
      },
      "prevControl": {
        "x": 2.052881927922025,
        "y": 2.1599725401341354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}