{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.736423195487168,
        "y": 4.539580096780958
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.712305711394131,
        "y": 4.1917649144892675
      },
      "prevControl": {
        "x": 5.37778868556145,
        "y": 5.261991126975212
      },
      "nextControl": {
        "x": 6.086304555851198,
        "y": 2.99522382429791
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.148759216785256,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.9740259735555865,
        "y": 2.21456991530978
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}