{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7404823644742,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.370969894864164,
        "y": 4.957508267825959
      },
      "nextControl": {
        "x": 6.310166510200188,
        "y": 3.837912579950096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.795094552669192,
        "y": 2.7
      },
      "nextControl": {
        "x": 3.99637098144166,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.148759216785256,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.9740259735555865,
        "y": 2.71456991530978
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.01,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}