{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.736423195487168,
        "y": 0.4895800967809582
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.9959677698844841
      },
      "prevControl": {
        "x": 5.243974514782302,
        "y": 0.29254353044394454
      },
      "nextControl": {
        "x": 5.92876637660454,
        "y": 2.1739937078268348
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.148759216785256,
        "y": 2.2
      },
      "prevControl": {
        "x": 4.9740259735555865,
        "y": 2.21456991530978
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}