{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7436197671166735,
        "y": 0.4609799968905354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.743396665319444,
        "y": 0.9967714531926519
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2271571334163456,
        "y": 2.144803340716319
      },
      "prevControl": {
        "x": 1.6649796138315904,
        "y": 2.750796921615439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}