{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 2.734115896803223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3725824594506335,
        "y": 2.719801153888023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 3.918574694292245,
        "y": 2.719801153888022
      },
      "nextControl": {
        "x": 3.918574694292245,
        "y": 2.719801153888022
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.836750244929061,
        "y": 2.4907652672448206
      },
      "prevControl": {
        "x": 7.082132878551472,
        "y": 2.1328966943648173
      },
      "nextControl": null,
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}