{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772749870286064,
        "y": 1.061982636785786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.10879254237141,
        "y": 0.7308267607988216
      },
      "prevControl": {
        "x": 3.165888383058818,
        "y": 0.6851500882488947
      },
      "nextControl": {
        "x": 3.165888383058818,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.741733586031274,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 3.741733586031274,
        "y": 0.7422459289363023
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}