{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7336319457487934,
        "y": 4.45
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.810177689677563,
        "y": 4.816943096457888
      },
      "prevControl": {
        "x": 3.322181484042235,
        "y": 4.816943096457888
      },
      "nextControl": {
        "x": 4.510078538608198,
        "y": 4.816943096457888
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.454381913237445,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.930706475461718,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.100405905353149,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8035961866592873,
        "y": 4.5977206001696205
      },
      "prevControl": {
        "x": 4.566928544193814,
        "y": 4.5977206001696205
      },
      "nextControl": {
        "x": 2.221849855820867,
        "y": 4.5977206001696205
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.1457002434908987,
        "y": 3.9620462969683987
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}