{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7336319457487934,
        "y": 0.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2236994862577357,
        "y": 0.7535474243672835
      },
      "prevControl": {
        "x": 2.7533435104197554,
        "y": 0.7535474243672835
      },
      "nextControl": {
        "x": 3.694055462095716,
        "y": 0.7535474243672835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.454381913237445,
        "y": 0.925
      },
      "prevControl": {
        "x": 7.005567368456074,
        "y": 0.8876714457136351
      },
      "nextControl": {
        "x": 5.249570187620377,
        "y": 1.0065948234459612
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.141107858816558,
        "y": 0.9246621958579394
      },
      "prevControl": {
        "x": 4.775446135425103,
        "y": 0.9514059854277838
      },
      "nextControl": {
        "x": 3.3631774634072125,
        "y": 0.891864542678243
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 1.6
      },
      "prevControl": {
        "x": 2.1617157653634576,
        "y": 0.20682398000091248
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    }
  ],
  "markers": []
}