{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7404823644742,
        "y": 2.19
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScorePreload"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.19
      },
      "prevControl": {
        "x": 5.795094552669192,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Charge"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.001,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}