{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 4.974424214183664
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7469303440746677,
        "y": 4.654231391201726
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.918462213529277,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 2.412712162781634,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 3.424212264276915,
        "y": 4.688537765092648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.388305389517288,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 5.388305389517288,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9298976714929172,
        "y": 4.699973223056289
      },
      "prevControl": {
        "x": 3.5646992111909723,
        "y": 4.699973223056289
      },
      "nextControl": {
        "x": 2.2950961317948617,
        "y": 4.699973223056289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7520455012379348,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.7520455012379346,
        "y": 4.425522231928914
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}